DetailTECMovilApp/View/CitaDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DetailTECMovilApp.View.CitaDetail"
             Title="Nueva Cita"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="20" VerticalOptions="StartAndExpand">
            <Label Text="Sucursal:" FontSize="19" TextColor="LightSteelBlue" FontAttributes="Bold"/>
            <Picker Title="---Elija Sucursal---" TitleColor="Red"
                    x:Name="SucursalPick"
                    ItemDisplayBinding="{Binding Nombre}"
                    >
                
                
            </Picker>
            
            <Label x:Name="sucLabel" Text="Sucursal Selecionada" FontSize="19" TextColor="LightSteelBlue" FontAttributes="Bold"/>
            <Label x:Name="sucursalEntry" FontSize="15" TextColor="Black"/>
            
            <Label Text="Tipo de Lavado:" FontSize="19" TextColor="LightSteelBlue" FontAttributes="Bold"/>
            <Picker Title="---Elija Lavado---" TitleColor="Red"
                    x:Name="TipoLavadoPick"
                    ItemDisplayBinding="{Binding Nombre}">
            </Picker>
            <Label x:Name ="lavadolabel" Text="Tipo de Lavado Selecionado" FontSize="19" TextColor="LightSteelBlue" FontAttributes="Bold"/>
            <Label x:Name="tipolavadoEntry" FontSize="15" TextColor="Black"/>

            <Label Text="Fecha:" FontSize="19" TextColor="LightSteelBlue" FontAttributes="Bold" />
            <DatePicker x:Name="fechaEntry" MinimumDate="10/31/2022"/>
            <Label Text="Hora:" FontSize="19" TextColor="LightSteelBlue" FontAttributes="Bold"/>
            <TimePicker x:Name="tiempoEntry" Format="T"/>

            <Label Text="Placa del vehiculo:" FontSize="19" TextColor="LightSteelBlue" FontAttributes="Bold"/>
            <Entry x:Name="placaEntry" Placeholder="Placa del Vehiculo" PlaceholderColor="LightGray" TextColor="Black" BackgroundColor="White"/>
            
            <Label Text="Pago con Puntos:" FontSize="19" TextColor="LightSteelBlue" FontAttributes="Bold"/>
            <CheckBox x:Name="pagoEntry"/>









            <Button Text="Salvar"
                    Clicked="Button_Save" BackgroundColor="#00BEE0"/>
            
            
            
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>