DetailTECMovilApp/View/ConsultaFact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DetailTECMovilApp.ConsultaFact"
             Title="Mis Facturas"
             BackgroundColor="White">

        <StackLayout>
            
            <CollectionView x:Name="FacturaView"
                        SelectionMode="Single"
                        Margin="20,5,20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView>
                    
                            <SwipeView.LeftItems>
                                <SwipeItem Text="Info"
                                        BackgroundColor="LightYellow"
                                        CommandParameter="{Binding .}"
                                        Invoked="SwipeItem_Invoked"/>
                            </SwipeView.LeftItems>
                            <Grid BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>  
                                </Grid.ColumnDefinitions>
                            <Label Text="{Binding Numero_factura}"
                                   Grid.Row="0" Grid.RowSpan="2"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                            
                            
                            <Label Grid.Row="0" Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Monto: ₡ "/>
                                            <Span Text="{Binding monto}"/>
                                            <Span Text=" "/>

                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            


                            <Label Grid.Row="1" Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Tipo de pago: "/>
                                            <Span Text="{Binding tipo_de_pago}"/>
                                            <Span Text=" "/>
                                            
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>
        </StackLayout>
            
</ContentPage>