DetailTECMovilApp/View/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DetailTECMovilApp"
             Title="FlyoutMenu"
             x:Class="DetailTECMovilApp.FlyoutMenuPage"
             BackgroundColor="#FFA534">

    <StackLayout>

        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="My Info" IconSource="Cliente.png" TargetPage="{x:Type local:ClienteGestion}"/>
                    <local:FlyoutItemPage Title="My Appointments" IconSource="Cita.png" TargetPage="{x:Type local:RegistroCitas}"/>
                    <local:FlyoutItemPage Title="My Receipts" IconSource="Factura.png" TargetPage="{x:Type local:ConsultaFact}"/>
                    <local:FlyoutItemPage Title="My Points" IconSource="Puntos.png" TargetPage="{x:Type local:ConsultaPunt}"/>
                    <local:FlyoutItemPage Title="Logout" IconSource="Logout.png" TargetPage="{x:Type local:LogOut}"/>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1"  Text="{Binding Title}"
                                   VerticalOptions="Center" TextColor="White"
                                   FontSize="20" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
        </ListView>
        
        
    </StackLayout>
</ContentPage>