DetailTECMovilApp/View/RegistroCitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DetailTECMovilApp.RegistroCitas"
             Title="Mis Citas"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    
    
    
    <StackLayout>
        <SearchBar Placeholder="Search Cita"
                   TextChanged="SearchBar_TextChanged"/>
        <CollectionView x:Name="CitasView"
                        SelectionMode="Single"
                        Margin="20,5,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                           
                            <SwipeItem Text="Edit"
                                       BackgroundColor="#00BEE0"
                                       CommandParameter="{Binding .}"
                                       Invoked="SwipeItem_Invoked"/>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="IndianRed"
                                       CommandParameter="{Binding .}"
                                       Invoked="SwipeItem_Invoked_1"/>
                             
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItem Text="Info"
                                        BackgroundColor="LightYellow"
                                        CommandParameter="{Binding .}"
                                        Invoked="SwipeItem_Invoked_1"/>
                        </SwipeView.LeftItems>
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Num_cita}"
                                   Grid.Row="0" Grid.RowSpan="2"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding TipoLavado}"
                                   Grid.Row="0" Grid.Column="1"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding ID_Sucursal}"
                                   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>
    </StackLayout>
</ContentPage>